### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [95]:
# Dependencies and Setup
import pandas as pd



# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [96]:
#display total number of players

total_players= purchase_data['SN'].count()

total_players= len(purchase_data['SN'].unique())
total_players_df= pd.DataFrame()

total_players_df['Total Players']= [total_players]
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [97]:
#number of unique items

unique_items= len(purchase_data['Item ID'].unique())

#average price

average_price= purchase_data["Price"].mean()



#number of purchases

number_of_purchases= purchase_data["Purchase ID"].count()

#total revenue

total_revenue = purchase_data['Price'].sum()


#summary data frame

summary_table_df= pd.DataFrame()
summary_table_df["Number of Unique Items"]= [unique_items]
summary_table_df["Average Price"]= [average_price]
summary_table_df["Number of Purchases"]= [number_of_purchases]
summary_table_df["Total Revenue"]= [total_revenue]

summary_table_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [98]:
#sn and gender to get how many
player_df= purchase_data[['SN', 'Gender', 'Age']]

#drop duplicates to get accurate count
player_df=player_df.drop_duplicates()

gender= player_df
                        
#group gender

gender_group_df = gender.groupby(['Gender'])

#total gender count
gender_count= gender_group_df['Gender'].count()


#percentage of total
gender_percentage = (gender_count / total_players) * 100


gender_df= pd.DataFrame({
    
    "Total Count" : gender_count, 
    "Percentage of Players" : gender_percentage
    
})






gender_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
purchase_count_gender= purchase_data.groupby("Gender")['Item Name'].count()


average_price_gender = purchase_data.groupby('Gender')['Price'].mean()



total_purchase_price_gender = purchase_data.groupby('Gender')['Price'].sum()


average_total_person = total_purchase_price_gender / gender_count

In [100]:
purchase_summary_df = pd.DataFrame({
    
    "Purchase Count" : purchase_count_gender,
    "Average Purchase Price" : average_price_gender,
    "Total Purchase Value": total_purchase_price_gender,
    "Average Total Purchase per Person": average_total_person
})

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [101]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
      

player_df['Age Range']= pd.cut(player_df['Age'], bins, labels=labels)

                   
age_count= player_df["Age Range"].value_counts()


age_percentage= (age_count / total_players) * 100

age_demo_df = pd.DataFrame({
    
    "Total Count" : age_count,
    "Percentage": age_percentage
})

age_demo_df = age_demo_df.sort_index()


age_demo_df

       Total Count  Percentage
<10             17    2.951389
10-14           22    3.819444
15-19          107   18.576389
20-24          258   44.791667
25-29           77   13.368056
30-34           52    9.027778
35-39           31    5.381944
40+             12    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=labels)

purchase_count= purchase_data['Age Range'].value_counts()

average_purchase_price =purchase_data.groupby("Age Range")['Price'].mean()

average_purchase_total=purchase_data.groupby("Age Range")['Price'].sum()

average_purchase_total_person= average_purchase_total / age_count

In [106]:
purchase_count

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Range, dtype: int64

In [107]:
purchase_summary_df = pd.DataFrame({
    
    "Purchase Count": purchase_count, 
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value" : average_purchase_total,
    "Avg Total Purchase per Person" : average_purchase_total_person
    
})

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [113]:
spenders_df = purchase_data.groupby(['SN'])
    

purchase_count = spenders_df["Purchase ID"].count()
average_count= spenders_df["Price"].mean()
total_count = spenders_df["Price"].sum()

spenders_summary_df = pd.DataFrame({
    
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_count,
    "Total Purchase Value": total_count
    
})

spenders_summary_df = spenders_summary_df.sort_values(["Total Purchase Value"], ascending = False)

spenders_summary_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
item = purchase_data[["Item ID", "Item Name", "Price"]]

item_group= item.groupby(["Item ID", "Item Name"])

purchase_count = item_group["Item ID"].count()

average_item_price = item_group["Price"].mean()

total_purchase_value= item_group["Price"].sum()

item_summary_df = pd.DataFrame({
    
    
    "Purchase Count": purchase_count,
    "Item Price": average_item_price,
    "Total Purchase Value": total_purchase_value
})

item_summary_df = item_summary_df.sort_values(["Purchase Count"], ascending = False)

item_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [116]:
item_summary_df = item_summary_df.sort_values(["Total Purchase Value"], ascending= False)

item_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75